<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yipi.dev</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
</head>

<body>
<header id="main_header">
  <a class="image" href="" title="Logo"><img src="NameIcon.png" alt="Yeray Pachon Level Designer"></a>
  <nav>
    <ul>
      <a href="#section"><li href="#section" class="button">About Me</li></a>
    </ul>
  </nav>
  <ul>
    <li>yeray.pachon@gmail.com</li>
    <li>+34 606 675 422</li>
    <li>Madrid, Spain</li>
  </ul>
</header>

<main id="main_main">
<article class="Katharsis">

    <iframe width="848" height="480" src="https://www.youtube.com/embed/BDVmkbSbqUg"></iframe>
    <div class="BasicInfo">
      <h2>May, 2019 </h2>
      <h1>Project Katharsis</h1>
      <ul>
        <li class="WorkDone">UI DESIGN</li>
        <li class="WorkDone">LEVEL DESIGN</li>
        <li class="WorkDone">GAME DESIGN</li>
        <li class="WorkDone">QA</li>
      </ul>
      <p>Project Katharsis is <strong>RTS-Survival</strong> game where the player controls A.R.K.A, an emergency IA who is tasked with the protection and survival of a human crew on a very dangerous and strage planet.</p>
      <p> <strong>Made in 8 months by 4 designers,</strong> this title was launched as our grade final project. Since the begining of the pre-production, i wrote and discussed with the team almost all of the design decisions (from the first versions of the GDD to the economy documents wrote on the last stage of the development). The levels aesthetic, layout and design were made by me. Almost all of the 2D art that our game has, including the 3 redesigns of the UI were made by me.</p>
      <a class="button" href="ProjectKatharsis RELEASE.pdf" download target="_blank">Download Design documents</a>
      <a class="button" href="https://store.steampowered.com/app/1066230/Project_Katharsis/" target="_blank">Link to Steam page</a>

  </article>

  <article class="Chess">
  <img src="ChessPhoto.png" alt="RadiationPhoto" width="848" height="480">
    <div class="BasicInfo">
      <h2>September, 2018</h2>
      <h1>Chess Mess</h1>
      <ul>
        <li class="WorkDone">3D ART</li>
        <li class="WorkDone">GAME DESIGN</li>
        <li class="WorkDone">QA</li>
      </ul>
      <p>Chess Mess is a chess game where you <strong>move your pieces through physics</strong>. Each type of unit has its movement adapted to this new gameplay where you win when the other king falls out ot the table.</p>
      <p>Made for <strong>Game Maker's 2018 Toolkit 2018</strong> by 2 artists and 3 designers in only 2 days. <strong>We finished the 20th of 1038 entries.</strong> For this project, i worked very close with the programming team to ensure that the gameplay was balanced and fun. Then i helped creating some small 3D assets for the enviroment of our two levels.</p>
      <a class="button" href="https://wip-studios.itch.io/chess-mess" target="_blank">Link to Itch.io</a>
      </div>
  </article>

  <article class="Crowded">
  <img src="CrowdedPhoto.png" alt="RadiationPhoto" width="848" height="480">
    <div class="BasicInfo">
      <h2>Febraury, 2018</h2>
      <h1>Crowded</h1>
      <ul>
        <li class="WorkDone">2D ART</li>
        <li class="WorkDone">CODE</li>
        <li class="WorkDone">GAME DESIGN</li>
      </ul>
      <p>Crowded is <strong>multiplayer game</strong> for PC where one player controlls a detective in seach of a thief, the second players, who is hiding in a crowded area filled with characters that are just like him.</p>
      <p>This prototype was made in only two weeks for grade project. We had to create a PC multiplayer game all alone, and i loved the idea of creating a <strong>multiplayer game about hiding from the other player, both of them using the same camera.</strong></p>
      <a class="button" href="https://drive.google.com/open?id=1BPyNNurWk6xF88GgoUO3a8zw-x4ns8PS" target="_blank">Download link</a>
      </div>
  </article>

  <article class="Radiation">
    <img src="RadiationPhoto.png" alt="RadiationPhoto" width="848" height="480">
    <div id="section" class="BasicInfo">
      <h2>September, 2017</h2>
        <h1>Radiation Trail</h1>
      <ul>
        <li class="WorkDone">ART DOCUMENTATION</li>
        <li class="WorkDone">GAME DESIGN</li>
        <li class="WorkDone">QA</li>
      </ul>
      <p>Radiation trail is a <strong>tabletop game</strong> where a group up to 5 players travel through a very dangerous wasteland where dangerous events can happen, and resources are very low. Your objective is to end the journey alive, but your group may decide that youre a waste of food.</p>
      <p>Made as a university project that we later presented for the <strong>2017 Barcelona's DAU</strong>, this game was made by 4 designers. We work almost 2 years on it, which one of them consisted on almost monthly playtesting sessions to balance our game. </p>
      <a class="button" href="https://drive.google.com/open?id=1uuND0WQmNM62cDt35vY8Lm9OCpPOdoEP" target="_blank">Download game manual (spanish)</a>
  </article>

  <article class="AboutMe">
    <div id="section" class="BasicInfo">
        <h1>About me</h1>
      <p>Hi! My name is Yeray, a junior level designer that is now searching for a place where i can show my skills as a developer, and keep learning about the industry.</p>
      <p>My degree in game design has provided me with a whide foundation
about how the process of making games work, and it has given me
the skills and knowledge necessary not only to design them, but for
creating and building them too. I have written a lot of design
documents for our proyects, and developed various prototypes of
different game genres such as platforms, puzzle, shotters and so.</p>
      <p>Games are my passion. Thanks to my background, I now understand
how difficult is to put on the market a product that is not only representative of the effort of your team, but that also maintains the
quality needed for it to be played without issues. I have been on various test sessions, and created the documents needed for them.
</p>
      <a class="button" href="https://drive.google.com/open?id=1gNuLLcwdc80eXjecgv2lix3XKpiWWwV0" target="_blank"> Here is a link with my full portfolio, with more prototypes and design documents.</a>
  </article>
<script src="scrollto.js"></script>
</body>

</html>
